<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6d-wk-3ML">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="kDu-lt-xZ7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="X0l-aN-Qmv" customClass="SecondViewController" customModule="DataPassingUsingClosures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UG-dE-sqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter You Mail Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-QZ-peL">
                                <rect key="frame" x="133" y="174" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-aX-sVb">
                                <rect key="frame" x="20" y="275" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-S1-zQW">
                                <rect key="frame" x="166" y="371" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="X0l-aN-Qmv" eventType="touchUpInside" id="i08-30-CBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwW-SR-h3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lT-QZ-peL" firstAttribute="top" secondItem="dwW-SR-h3e" secondAttribute="top" constant="115" id="5xS-29-lVT"/>
                            <constraint firstItem="6lT-QZ-peL" firstAttribute="centerX" secondItem="1UG-dE-sqG" secondAttribute="centerX" id="6VO-Av-Nwb"/>
                            <constraint firstItem="U4p-aX-sVb" firstAttribute="leading" secondItem="dwW-SR-h3e" secondAttribute="leading" constant="20" id="DPY-hP-AV3"/>
                            <constraint firstItem="dwW-SR-h3e" firstAttribute="trailing" secondItem="U4p-aX-sVb" secondAttribute="trailing" constant="20" id="SWr-10-iFe"/>
                            <constraint firstItem="GwN-S1-zQW" firstAttribute="centerX" secondItem="1UG-dE-sqG" secondAttribute="centerX" id="SbB-PQ-47g"/>
                            <constraint firstItem="U4p-aX-sVb" firstAttribute="top" secondItem="6lT-QZ-peL" secondAttribute="bottom" constant="80" id="V75-4L-zqS"/>
                            <constraint firstItem="U4p-aX-sVb" firstAttribute="centerX" secondItem="1UG-dE-sqG" secondAttribute="centerX" id="YNs-aD-nte"/>
                            <constraint firstItem="GwN-S1-zQW" firstAttribute="top" secondItem="U4p-aX-sVb" secondAttribute="bottom" constant="62" id="f75-NG-ccO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="U4p-aX-sVb" id="EdJ-z8-ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbk-Uz-LqP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98y-2x-pVR">
            <objects>
                <viewController id="8lf-GV-G9p" customClass="ViewController" customModule="DataPassingUsingClosures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baL-yD-S2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euA-5k-scO">
                                <rect key="frame" x="111.66666666666669" y="103" width="170" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Click to Second VC"/>
                                <connections>
                                    <action selector="seconVCPressed:" destination="8lf-GV-G9p" eventType="touchUpInside" id="sCU-Lc-H7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Received from SecondVC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-Js-dxE">
                                <rect key="frame" x="20" y="208" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-FX-fgk">
                                <rect key="frame" x="147" y="298.33333333333331" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgW-1t-DWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euA-5k-scO" firstAttribute="centerX" secondItem="baL-yD-S2O" secondAttribute="centerX" id="45R-2J-lgw"/>
                            <constraint firstItem="UoT-Js-dxE" firstAttribute="centerX" secondItem="baL-yD-S2O" secondAttribute="centerX" id="EkS-Lm-uNO"/>
                            <constraint firstItem="UgW-1t-DWR" firstAttribute="trailing" secondItem="UoT-Js-dxE" secondAttribute="trailing" constant="20" id="SFy-SB-2gQ"/>
                            <constraint firstItem="euA-5k-scO" firstAttribute="top" secondItem="UgW-1t-DWR" secondAttribute="top" id="UwH-86-hpA"/>
                            <constraint firstItem="OVi-FX-fgk" firstAttribute="top" secondItem="UoT-Js-dxE" secondAttribute="bottom" constant="70" id="ZO1-m3-Ngp"/>
                            <constraint firstItem="UoT-Js-dxE" firstAttribute="leading" secondItem="UgW-1t-DWR" secondAttribute="leading" constant="20" id="kn2-DR-bFt"/>
                            <constraint firstItem="UoT-Js-dxE" firstAttribute="top" secondItem="euA-5k-scO" secondAttribute="bottom" constant="70" id="v2D-zZ-XLW"/>
                            <constraint firstItem="OVi-FX-fgk" firstAttribute="centerX" secondItem="baL-yD-S2O" secondAttribute="centerX" id="yaq-qP-ixn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blK-PQ-0U9"/>
                    <connections>
                        <outlet property="label" destination="OVi-FX-fgk" id="8QH-Mc-lps"/>
                        <outlet property="messageLabel" destination="UoT-Js-dxE" id="UFp-pt-URt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd5-OP-GK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="-673.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSd-E1-a9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6d-wk-3ML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrH-ff-EBU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lf-GV-G9p" kind="relationship" relationship="rootViewController" id="1Ay-OL-oBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V84-CK-xO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-673.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
